src/main/resources/graphql/types.graphqls

type Consultation {
    id: ID!
    patient: Patient
    doctor: Doctor
    nurse: Nurse
    status: Status
    scheduledAt: String
    createdAt: String
    updatedAt: String
    completedAt: String
}

type Diagnostic {
    id: ID!
    consultation: Consultation
    patient: Patient
    doctor: Doctor
    symptom: Symptom
    prescriptionDetails: PrescriptionDetails
    createdAt: String
    updatedAt: String
}

type Doctor {
    id: ID!
    user: User
    phone: Phone
    email: String
    specialty: Specialty
    crm: String
    createdAt: String
    updatedAt: String
}

type Nurse {
    id: ID!
    user: User
    phone: Phone
    areaOfWork: AreaOfWork
    createdAt: String
    updatedAt: String
}

type Patient {
    id: ID!
    user: User
    emergencyContact: EmergencyContact
    phone: Phone
    dateOfBirth: String
    createdAt: String
    updatedAt: String
}

type EmergencyContact {
    id: ID!
    patient: Patient
    contactName: String
    phone: Phone
    relationshipType: RelationshipType
    createdAt: String
    updatedAt: String
}

type User {
    id: ID!
    email: String
    password: String
    userType: UserType
    isActive: Boolean
    createdAt: String
    updatedAt: String
    deletedAt: String
}

type Phone {
    id: ID!
    areaCode: String
    phoneNumber: String
    phoneType: PhoneType
    operator: String
    createdAt: String
    updatedAt: String
}

type Symptom {
    id: ID!
    name: String
    createdAt: String
    updatedAt: String
}

type PrescriptionDetails {
    id: ID!
    diagnostic: Diagnostic
    medicationName: String
    dosage: String
    frequency: String
    routeOfAdministration: String
    instructions: String
    followUpDate: String
    createdAt: String
    updatedAt: String
}

enum Status {
    SCHEDULED
    ACCOMPLISHED
    CANCELLED
    RESCHEDULED
}

enum Specialty {
    ALLERGY_AND_IMMUNOLOGY
    ANESTHESIOLOGY
    CARDIOLOGY
    DERMATOLOGY
    EMERGENCY_MEDICINE
    ENDOCRINOLOGY
    FAMILY_MEDICINE
    GASTROENTEROLOGY
    GENERAL_SURGERY
    GERIATRICS
    HEMATOLOGY
    INFECTIOUS_DISEASES
    INTERNAL_MEDICINE
    NEPHROLOGY
    NEUROLOGY
    OBSTETRICS_AND_GYNECOLOGY
    ONCOLOGY
    OPHTHALMOLOGY
    ORTHOPEDICS
    OTOLARYNGOLOGY
    PEDIATRICS
    PLASTIC_SURGERY
    PSYCHIATRY
    PULMONOLOGY
    RHEUMATOLOGY
    UROLOGY
}

enum AreaOfWork {
    ANESTHESIA
    CARDIAC
    COMMUNITY_HEALTH
    CRITICAL_CARE
    DIALYSIS
    EMERGENCY
    GERIATRIC
    HOSPICE_AND_PALLIATIVE_CARE
    HOME_HEALTH
    INFECTIOUS_DISEASES
    NEONATAL
    OCCUPATIONAL_HEALTH
    ONCOLOGY
    PEDIATRIC
    PSYCHIATRIC
    PUBLIC_HEALTH
    REHABILITATION
    SCHOOL_NURSING
    SURGICAL
    TELEHEALTH
}

enum UserType {
    DOCTOR
    NURSE
    PATIENT
}

enum PhoneType {
    CELL_PHONE
    TELEPHONE
    BUSINESS_PHONE
}

enum RelationshipType {
    BROTHER
    CHILD
    FATHER
    FRIEND
    GRANDFATHER
    GRANDMOTHER
    MOTHER
    PARTNER
    SISTER
    SPOUSE
    UNCLE
    AUNT
    COUSIN
    GUARDIAN
    NEIGHBOR
    OTHER
}
